# Django
SECRET_KEY=""
DJANGO_SETTINGS_MODULE=""
RENDER_EXTERNAL_HOSTNAME=<domain>

# DB
DATABASE_URL=""
POSTGRES_DB=<db_name>
POSTGRES_DB_PORT=<db_port>
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
POSTGRES_HOST=<db_host>
